{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red26\green25\blue33;\red255\green255\blue255;
\red61\green63\blue71;\red22\green96\blue152;\red0\green0\blue0;\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\cssrgb\c13333\c13333\c17255;\cssrgb\c100000\c100000\c100000;
\cssrgb\c30588\c31373\c34902;\cssrgb\c8627\c45882\c66275;\csgray\c0;\cssrgb\c20238\c73898\c14947;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh12460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Install Gurobi Optimizer:\
\
https://www.gurobi.com/academia/academic-program-and-licenses/\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs60 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Individual Academic Licenses\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \

\b \cb4 To obtain this license:\

\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
After registering and logging in, visit the\'a0{\field{\*\fldinst{HYPERLINK "https://www.gurobi.com/downloads/"}}{\fldrslt \cf6 Download Gurobi Optimizer}} page, and download the version you need, as well as the README.txt.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\
		\expnd0\expndtw0\kerning0
After downloading, visit the\'a0{\field{\*\fldinst{HYPERLINK "https://www.gurobi.com/downloads/end-user-license-agreement-academic/"}}{\fldrslt \cf6 Free Academic License page}}\'a0to request the free license.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Follow the instructions in README.txt to install the software.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\
		\expnd0\expndtw0\kerning0
Once installed, run \'91grbgetkey\'92 using the argument provided (ex: grbgetkey ae36ac20-16e6-acd2-f242-4da6e765fa0a). The \'91grbgetkey\'92 program will prompt you to store the license file on your machine.\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
dsfmhqsem\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Gurobi Optimizer:\
\
https://www.gurobi.com/downloads/gurobi-software/\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
README:\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Your first step in using version 9.1.2 of the Gurobi Optimizer is to\
download the appropriate distribution for your platform:\
\
 Gurobi-9.1.2-win64.msi:           64-bit Windows installer\
 gurobi9.1.2_linux64.tar.gz:       64-bit Linux distribution\
 gurobi9.1.2_mac64.pkg:            64-bit macOS distribution\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 For Windows and Mac users, you can simply double-click on the\
installer once you have downloaded it.  It will guide you through the\
installation process.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
License:\
\
https://www.gurobi.com/downloads/end-user-license-agreement-academic/\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 To install this license on a computer where Gurobi Optimizer is installed, copy and paste the following command to the Start/Run menu (Windows only) or a command/terminal prompt (any system):\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb4 grbgetkey 3ada0cbe-bb9f-11eb-bc16-0242ac130002\

\f0\b\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Test: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0 \cf7 MacBook-Pro-de-Xavier:~ xgandibleux$ gurobi.sh\
\
gurobi> help()\
gurobi> exit()\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Quickstart: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0 \cf7 \
https://www.gurobi.com/documentation/9.1/quickstart_mac/index.html
\f0\b \cf2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Install Gurobi.jl\
\
(@v1.6) pkg> 
\f3\b0 \cf7 add Gurobi\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf8 julia> 
\f3\b0 \cf7 using Pkg\
\

\f0\b \cf8 julia> 
\f3\b0 \cf7 Pkg.build("Gurobi")\
\

\f0\b \cf8 julia> 
\f3\b0 \cf7 using Gurobi\
\
\'97> error? Solution / macOS:\
\
MacBook-Pro-de-Xavier:~ xgandibleux$ ls /Library/gurobi*\
\
ENV["GUROBI_HOME"] = "/Library/gurobi912/mac64/"\
Pkg.build("Gurobi")\
\
-> ready!}